<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

class config_settings{

public static $db_name = "crowd_sourcing"; 
public static $db_user = "root";
public static $db_password = "";
public static $db_host = "localhost"; 
public static $env_scheme = 'http'; // Could be either Http or Https
public static $ios_app_url = "https://itunes.apple.com/us/app/cs-app/id1321?ls=1&mt=8";
public static $and_app_url = "https://play.google.com/store/apps/details?id=com.cs.androidapp";
public static $qrcode_url = 'https://www.cs.com/site/add/id/';
public static $node_host = "http://www.cs.com";
public static $node_port = "100";
public static $certificate_name = "certificates-i-Card.pem";
public static $apns_path = 'ssl://gateway.sandbox.push.apple.com:2195';
public static $gcm_link = 'https://android.googleapis.com/gcm/send';
public static $android_api_key = 'AIzaSyAiO8Uss8dthEV7PzQBUXgxu1AMScYx584';
public static $db_name = "feedback";

}